<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2: Lists</title>
    <style>
        body{
            background-color: lightgray;
        }
        table{
            background-color: whitesmoke;
            border-color: lightblue;
            height: 300pt;
            width: 710pt;
        }
        h2, h3{
            color: red;
            align-items: center;
        }
        .efx{
            text-decoration: underline;
            text-decoration: overline;
        }
        .order{
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        .suborder{
            font-size: 12pt;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <h2 class="efx"><u>Winter and Snow Camping Safety for Scout Leaders</u></h2><h3 style="color: blue;">Topics Covered</h3>
    <table border="3" align="left">
        <tr>
            <th><h3><u>Session 1</u> - The Fun Stuff - <em>In town, Saturday morning</em></h3>
        </th>
    <tr>
    <td><p><ol start="1">
        <li class="order">Goals</li>
        <li class="order">Introductory remarks and outline of this course</li>
        <li class="order">Round Robin</li>
        <ul type="circle">
            <li class="suborder">Clothing</li>
            <li class="suborder">Sleeping materials:</li>
            <ul>
                <li>Sleeping bags;</li>
                <li>Sleeping pad; and,</li>
                <li>other sleeping gear</li>
            </ul>
                <li class="suborder">Tents and other camp</li>
        </ul>
        <li class="order">Trip planning</li>
        <li class="order">Winter driving</li>
    </ol><p></td>
</tr>
</table>
<table border="3" align="right">
<tr>
    <th><h3><u>Session 2</u> - Serious Concerns - <em>In town, Saturday afternoon</em></h3></th>
</tr>
<tr>
<td><p><ol start="1">
    <li class="order">Further Administrative Details</li>
    <li class="order">Overview of problems unique to winter and snow activities</li>
    <li class="order">Round Robin</li>
    <ul type="circle">
        <li class="suborder">Minimum Impact Camping and Sanitation</li>
        <li class="suborder">Snow travel and intro to</li>
        <ul>
            <li>Skis</li>
            <li>Snowshoes</li>
            <li>sleds</li>
        </ul>
            <li class="suborder">Weather - some considerations in land navigation in winter conditions</li>
            <li class="suborder">Avalanche dangers</li>
    </ul>
    <li class="order">Navigating - Special considerations in land navigation in winter conditions</li>
    <li class="order">Dealing with Winter Emergencies</li>
    <li class="order">Other Problems to Consider and Wrap-up of session</li>
</ol>
</p></td>
</tr>
</table>


    
</body>
</html>