<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="ArticleLinks.css">
    <style>
        body{
            background-color: antiquewhite;
            font-size: 14pt;
            text-align: justify;
        }
        .box{
            display: flex;
            justify-content: space-between;
        }
        .hcol{
            width: 30%;
            padding: 15px;
            margin: 10px;
            box-sizing: border-box;
            text-align: justify;
        }
        #type1{
            border: 5px solid red;
            background-color: lightsalmon;
            border-radius: 25px;
        }
        #type2{
            border: 5px solid green;
            background-color: lightcoral;
            border-radius: 25px;
        }
        #type3{
            border: 5px solid blue;
            background-color: lightpink;
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <h1 align="center">Education And Technology</h1>
    <h3 align="center">What today's education and technology have in common</h3>
    <h4>by <a class="linkref" href="mailto:20187623@s.ubaguio.edu">Axcel Dacay</a></h4>
    <hr style="height: 5px;background-color: black;">

    <h2>Article Body</h2>
<div class="box">
    <div class="hcol" id="type1">
    <a class="linkref" href="https://soeonline.american.edu/blog/technology-in-education/"><b>Technology and Education</b></a> have thing in common, they're studied, mastered, and held in responsibility by those who wish to use them for the greater good.
        Although, most oldsters never understand the correlation, some simply believe it hinders the child's ability to learn because it's distracting, is that so?
    </div>
    <div class="hcol" id="type2">
        First and foremost, we must understand the idealogy behind teaching technology to the newer generations and why it's important to know what they do, according to <a class="linkref" href="https://soeonline.american.edu/">SOE of American University(2020)</a>,as advances in technology drive globalization and digital transformation, teachers can help students acquire the necessary skills to succeed in the careers of the future.
        Technology itself made itself known to education, the more it is used in today's jobs, everyday life and just in general as a means of making tasks easier. However, not everyone knows the do's and don't's of modern tech, <b>"What's HDMI? How do you access this and that? What do, What not, What can?"</b>
    </div>
    <div class="hcol" id="type3">
        Productivity! Yes, productivity. Technology and Education coincide with each other when it comes to productivity, in today's education, technology is used as a means of producing meaningful research and outputs while easing the student's workload.
        Entertainment, education and tech don't only mean learn learn and more learn, these can also come in fun little exercises as the teacher may assign a discovery task related to finding out more in modern tech.
        Sociality, education and tech also takes social life into consideration, as everyone will need to adapt to the new era and norm that is Digital Social Platform.

        There are a lot more to cover, but this is a summary of what Technology can teach us and how we are taught about Technology.
    </div>
</div>
    <hr style="height: 5px;background-color: black;">

    <b>References:</b>
    <br>
    <a class="linkref" href="https://soeonline.american.edu/blog/technology-in-education/">SOE - Tech in Education</a>
    <br>
    <a class="linkref" href="https://soeonline.american.edu/">SOE - Home Web</a>
    <br>
    <a class="linkref" href="https://www.theartof.com/articles/beware-the-tech-trap-dos-and-donts-1">The Art Of - Tech dos and donts</a>
    <br>
    <a class="linkref" href="https://www.strategy-business.com/article/10-Principles-for-Modernizing-Your-Companys-Technology">Strategy Business - Productivity</a>
    <br>
    <a class="linkref" href="https://www.apa.org/topics/social-media-internet/healthy-technology-use">APA - Healthy tech</a>

</body>
</html>