<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Polynomial Expressions By Axcel Dacay</title>
    <style>
        body{
            background-color: whitesmoke;
            background-image: url(https://t4.ftcdn.net/jpg/04/73/55/35/360_F_473553549_nXHqvqHEiPGiJxunhMoCv83wMmralBKT.jpg);
            background-position: center;
            background-size: 800px;
            background-attachment: fixed;
        }
        table{
            
            margin-top: 250px;
            border-color: white;
            background-color: black;
        }
        sup{
            color: red;
        }
        sub{
            color: lightgreen;
        }
        .est1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <table border="20" align="center">
    <tr>
        <td>
    <pre class="est1" ><h2 align="center"><u>Sample Polynomial Expressions:</u></h2><h3 style="font-family: 'Times New Roman', Times, serif;">    <u>Name</u>                        <u>Example</u>                                             <u>Note</u></h3><pre style="font-family: 'Times New Roman', Times, serif;">         Monomial                 (3x<sup style="color: rgb(255, 175, 175);">2</sup>y<sup>3</sup>) + 1                                                Q<sub>1</sub>: One term (mono)  
         Binomial                   2xy + 1/2y<sup style="color: rgb(255, 175, 175);">2</sup>                                               Q<sub>2</sub>: Two terms (bi)
         Trinomial                  x<sup style="color: red;">3</sup>y<sup style="color: violet;">4</sup> + 2x<sup style="color: red;">3</sup>y + xy<sup style="color: rgb(255, 175, 175);">2</sup>                                     Q<sub>3</sub>: Three terms (tri)
         Polynomial               6x<sup style="color: violet;">4</sup>y + 5x<sup>3</sup>y<sup style="color: rgb(255, 175, 175);">2</sup> + 4x<sup style="color: rgb(255, 175, 175);">2</sup>y<sup>3</sup> + xy<sup style="color: violet;">4</sup> + 7y<sup style="color: blueviolet;">5</sup>            Q<sub>4</sub>: Many terms (poly)</pre>
        <hr style="height: 3px; background-color: whitesmoke;"><h3 style="font-family: 'Times New Roman', Times, serif;">&copy; College Algebra Fundamentals</h3><style>body{color: whitesmoke;} </style>
    </p>
</td>
</tr>
</table>
     
    
</body>
</html>