<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What about me?</title>
    <link rel="stylesheet" href="PortfolioEXCSS.css">
    <style>
        body{
            background-color: black;
            background-image: linear-gradient(grey,black);
            background-repeat: no-repeat;
        }
        table{
            border-color: white;
            background-color: black;
        }
        tr{
            height: 50px;
            width: 500px;
        }
        .selection{
            width: 500px;
            font-size: 15pt;
        }
        td{
            color: aliceblue;
        }
        p{
            color: white;
            font-size: 14pt;
        }
        h2{
            color: white;
        }
        .outdiv{
            display: flex;
            margin: 50px;
            justify-content: space-between;
        }
        .actualdiv{
            width: 30%;
            border: 5px;
            padding: 50px;
            box-sizing: border-box;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <h1 align="center" style="color: whitesmoke;">Me?</h1>
    <hr style="height: 5px;background-color: black;">
    <table border="10" align="center">
        <tr>
            <td class="selection" align="center"><a href="MT_Exam.html">Home</a></td>
            <td class="selection" align="center"><a href="AboutPage.html">About Me(Currently Here)</a></td>
            <td class="selection" align="center"><a href="ContactPage.html">Contact</a></td>
        </tr>
        <tr>
            <td align="center">The Home Page of my Portfolio!</td>
            <td align="center">Learn about me and what I'm capable of!</td>
            <td align="center">Who to contact(me)</td>
        </tr>
    </table>
    <hr style="height: 5px;background-color: black;">
    <h2 align="center" style="color: aliceblue;">Hello!</h2>
    <p align="center">
        To everyone curious, I am an artist. I imagine, I create and I present, but of course why am I- or rather AM I unique from all other artists?
    </p>
    <br>
    <div class="outdiv">
        <div class="actualdiv">
            <h2>What Is My Specialty?</h2>
            <p align="left">
                I mostly work with traditional art, meaning the classic pencil and paper kind of art, solely i rely on the shade of the pencil and the position of my hands shall control the gradient of the shade.
            </p>
        </div>
        <img src="pictures\silhouette.png" alt="I am Me">
        <div class="actualdiv">
            <h2 align="right">Do I Respond Fast?</h2>
            <p align="right">
                I respond to all requests fast although it depends on the situation if I can deliver fast, not everyone has a smooth sailing day afterall my friend.
            </p>
        </div>
    </div>
    <hr style="height: 5px;background-color: black;">
</body>
</html>