<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Identity</title>
    <link rel="stylesheet" href="PortfolioEXCSS.css">
    <style>
        h1{
            color: white;
        }
        body{
            background-color: black;
            background-image: linear-gradient(grey,black);
            background-repeat: no-repeat;
        }
        table{
            border-color: white;
            background-color: black;
        }
        tr{
            height: 50px;
            width: 500px;
        }
        .selection{
            width: 500px;
            font-size: 15pt;
        }
        td{
            color: aliceblue;
        }
        p{
            color: white;
            font-size: 14pt;
        }
        h2{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1 align="center">The One Who Knocks</h1>
    <hr style="height: 5px;background-color: black;">
    <table border="10" align="center">
        <tr>
            <td class="selection" align="center"><a href="MT_Exam.html">Home</a></td>
            <td class="selection" align="center"><a href="AboutPage.html">About Me</a></td>
            <td class="selection" align="center"><a href="ContactPage.html">Contact(Currently Here)</a></td>
        </tr>
        <tr>
            <td align="center">The Home Page of my Portfolio!</td>
            <td align="center">Learn about me and what I'm capable of!</td>
            <td align="center">Who to contact(me)</td>
        </tr>
    </table>
    <hr style="height: 5px;background-color: black;">
    <h2 align="center">My Contact:</h2>
    <p align="center">
        Number: 0963-047-3855
        <br>
        Where I Am: Baguio City
        <br>
        Email: <a href="mailto:20187623@s.ubaguio.edu">20187623@s.ubaguio.edu</a>
    </p>
    <br>
    <br>
    <p align="center">Though I will be gladly taking your suggestions and feedback, may I remind you that we keep it diligent and proper around here.
        <br>
        Here in my domain, I wish for all to appreciate my and everyone else's opinions and views of everything, besides, good art comes from meaningful perspectives.
    </p>
    <hr style="height: 5px;background-color: black;">
</body>
</html>