<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="PortfolioEXCSS.css">
    <style>
        h1{
            color: white;
        }
        body{
            background-color: black;
            background-image: linear-gradient(grey,black);
            background-repeat: no-repeat;
        }
        table{
            border-color: white;
            background-color: black;
        }
        tr{
            height: 50px;
            width: 500px;
        }
        .selection{
            width: 500px;
            font-size: 15pt;
        }
        td{
            color: aliceblue;
        }
        img{
            border-color: lightgrey;
            background-color: black;
            border-radius: 50px;  
        }
        p{
            color: aliceblue;
            font-size: 14pt;
        }
        h2{
            color: aliceblue;
        }
        .outdiv{
            display: flex;
            background-repeat: no-repeat;
            padding: 50px;
            justify-content: space-between;
        }
        .actualdiv{
            text-align: justify;
            box-sizing: border-box;
            padding: 50px;
            background-image: linear-gradient(to bottom right,black, lightgrey,darkgrey,lightgrey,black);
            margin: 50px;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <h1 align="center">Arts and The Like</h1>
    <hr style="height: 5px;background-color: black;">
    <table border="10" align="center">
        <tr>
            <td class="selection" align="center"><a href="MT_Exam.html">Home(Currently Here)</a></td>
            <td class="selection" align="center"><a href="AboutPage.html">About Me</a></td>
            <td class="selection" align="center"><a href="ContactPage.html">Contact</a></td>
        </tr>
        <tr>
            <td align="center">The Home Page of my Portfolio!</td>
            <td align="center">Learn about me and what I'm capable of!</td>
            <td align="center">Who to contact(me)</td>
        </tr>
    </table>
    <hr style="height: 5px;background-color: black;">
    <p align="center">Welcome to my art commissioning page!</p>
    <br>
    <h2 align="center" >What I Work On:</h2>
    <div class="outdiv">
        <div class="actualdiv">
            <h1 align="center"><u><a href="https://www.segmation.com/blog/new-perspective-on-color" style="color: white;">Perspectives and Colors</a></u></h1>
            <img src=pictures\theeye.jpg alt="The All Eye" style="height: 320px;width: 360px;">
        </div>
        <div class="actualdiv">
            <h1 align="center"><u><a href="https://www.shutterstock.com/search/beautiful-hue" style="color: white;">Scenery and Hue</a></u></h1>
            <img src="pictures\theseas.jpg" alt="The Seas" style="height: 320px;width: 360px;">
        </div>
        <div class="actualdiv">
            <h1 align="center"><u><a href="https://medium.com/@praiseallen/growth-and-exploring-ad862aec7f02" style="color: white;">Growth and Exploration</a></u></h1>
            <img src="pictures\thetree.jpg" alt="The Tree" style="height: 320px;width: 360px;">
        </div>
    </div>
    <hr style="height: 5px;background-color: black;">
</body>
</html>